# multi-dependency

./: .gitignore  CommitTimeStamp.xlsx  FIXME  README.md  depends类图.vsdx  pom.xml  reliable_dependency.json
document/: cypher.md  depends说明.md  实体关系概要.md  节点与关系插入顺序.md
src/main/resources/: application-example.yml  application-fan.yml  application-huang.yml  application-li.yml  application-server.yml  application-zhou.yml  logback.xml
src/main/resources/clone/file/cassandra-fan/: similarity.csv
src/main/resources/clone/file/halo-test-fan/: similarity.csv
src/main/resources/clone/file/httpd-li/: similarity.csv
src/main/resources/clone/file/source/: type123_method_result.csv
src/main/resources/clone/file/source-part-fan/: similarity.csv
src/main/resources/clone/file/source-part-fan-google/: similarity.csv
src/main/resources/clone/function/cassandra-fan/: similarity.csv
src/main/resources/clone/function/httpd-li/: similarity.csv
src/main/resources/clone/function/source-part-fan/: similarity.csv
src/main/resources/clone/function/source-part-fan-google/: similarity.csv
src/main/resources/clone/source/file/: state.json  type123_method_group_result.csv  type123_method_result.csv
src/main/resources/clone/source/function/: state.json  type123_method_group_result.csv  type123_method_result.csv
src/main/resources/features/: Feature.json
src/main/resources/features/depends/: features-javassist.json
src/main/resources/features/train-ticket/: features-javassist-0413.json  features-javassist-noscenario.json  features-javassist-old.json  features-javassist-v1.json  features-javassist.json
src/main/resources/git/issues/: depends.json  train-ticket.json  uftrace.json
src/main/resources/git/issues/fastjson/: issues-end.json  issues0-99.json  issues100-199.json  issues1000-1099.json  issues1100-1199.json  issues1200-1299.json  issues1300-1399.json  issues1400-1499.json  issues1500-1599.json  issues1600-1699.json  issues1700-1799.json  issues1800-1899.json  issues200-299.json  issues300-399.json  issues400-499.json  issues500-599.json  issues600-699.json  issues700-799.json  issues800-899.json  issues900-999.json
src/main/resources/lib/: depends_2020-04-19.json  depends_2020-04-27.json  train-ticket_2020-04-18.json  train-ticket_2020-04-27.json
src/main/resources/project/: Maze.json  depends-huang.json  depends.json  guava_version_fan.json  hw.json  java-uuid-generator.json  jhotdraw.json  multi-dependency.json  multiple-dependency.json  simpletest.json  source-build-tomcat-8.5.0.json  source-fan-part-google.json  source-fan-part.json  source-huang.json  source-part-clone-file-function-commit.json  source-test-kingsley.json  source-test.json  temp.json  test  train-ticket.json  train-ticket_fan.json  uftrace.json
src/main/resources/project/fan/: cassandra_fan.json  depends_fan.json  depends_fan2.json  fastjson-1.2.31.json  fastjson_fan.json  fastjson_version_fan.json  fastjson_version_fan2.json  google_fdse_guava_fan.json  google_fdse_guava_fan2.json  guava_version_fan_cl.json  guava_version_fan_solo.json  halo_fan.json
src/main/resources/project/li/: depends-apollo.json  depends-arrow.json  depends-atlas.json  depends-cassandra.json  depends-commons-io.json  depends-httpd.json  depends-kernel-a.json  depends-kernel-m.json  depends-li.json  depends-multi.json  depends-osrm-backend.json  depends-redis.json  source-build-avro-diff.json
src/main/resources/static/css/: ar.css  circlechart.css  codemirror.css  combo_chart.css  compare.css  coupling_chart.css  cytoscape_graph.css  doublefile_tree.css  projectgraph.css  table_common.css  treemap.css  window.css
src/main/resources/static/data/: link.json  node.json  testpackages.json
src/main/resources/static/js/: circlechart.js  clone.js  cloneaggregation.js  clonecompareutils.js  clonegroup.js  clonegroupdetail.js  codemirror.js  compare.js  cytoscapetest.js  cytoscapeutils.js  doublefile.js  excelUtil.js  feature.js  git.js  index.js  jquery.min.js  metric.js  multiple.js  multipleall.js  overview.js  project.js  project_force_direct_tree.js  project_graph_for_echarts.js  testcase.js  treeviewutils.js  windowUtil.js  ztreetest.js
src/main/resources/templates/: circlechart.html  cloneaggregation.html  clonegroup.html  clonegroupdetail.html  clonepackage.html  compare.html  cytoscapetest.html  details.html  doublefilestructure.html  error.html  feature.html  git.html  index.html  metric.html  multiple.html  nav.html  overview.html  project.html  projectecharts.html  projecttree.html  smellmetric.html  testcase.html  ztreetest.html
src/main/resources/templates/ar/: ar.html  cochange_cluster_graph.html  cochange_depend_graph.html  dynamic_cluster_graph.html  dynamic_depend_graph.html  static_cluster_graph.html  static_depend_graph.html
src/main/resources/templates/as/: cyclicdependency.html  godcomponents.html  hublikedependency.html  implicitcrossmoduledependency.html  matrix.html  multipleproject.html  multiplesmell.html  similarcomponents.html  smelldetect.html  smellgraph.html  smelloverview.html  unstabledependency.html  unstableinterface.html  unused.html  unusedinclude.html  unutilizedabstraction.html
src/main/resources/templates/dependency_graph/: combo_chart.html  coupling_chart.html  projectgraph.html  treemap.html
src/main/resources/templates/history/: commit.html  commits.html  issue.html  issues.html
src/main/resources/templates/insert/: insert.html
src/main/resources/templates/microservice/: index.html
src/main/resources/templates/relation/: dependonpair.html  dependsdetail.html  file.html  function.html  package.html  packages.html  type.html
src/main/resources/templates/structure_testcase_microservice/: multiple_microservice_all.html
src/main/resources/templates/testcase/: detail.html  microservice.html
src/test/java/depends/extractor/: ParserTest.java
src/test/resources/clone/: MethodNameTable.csv  type123_method_result.csv
tool_clone/: clone.md  ~$工具使用说明.docx  检测工具使用说明.docx
tool_clone/detect/: calculate_similarity_file_v1029.py  config.properties
(+876 files in other folders)
