<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.edu.fudan.se</groupId>
	<artifactId>multi-dependency</artifactId>
	<version>1.6.4</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
	</parent>
	<name>multi-dependency</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <neo4j-ogm.version>3.2.4</neo4j-ogm.version> -->
		<neo4j.version>4.2.3</neo4j.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.neo4j</groupId>-->
<!--			<artifactId>neo4j-ogm-http-driver</artifactId>-->
<!--			&lt;!&ndash; <version>${neo4j-ogm.version}</version> &ndash;&gt;-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.neo4j</groupId>-->
<!--			<artifactId>neo4j-ogm-embedded-driver</artifactId>-->
<!--			&lt;!&ndash; <version>${neo4j-ogm.version}</version> &ndash;&gt;-->
<!--		</dependency>-->
	    <!-- <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-neo4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-graphdb-api</artifactId>
		    <version>3.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-graph-algo</artifactId>
			<version>3.5.5</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-graph-matching</artifactId>
		    <version>3.1.9</version>
		</dependency> -->
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.emergentdesign.se</groupId>
			<artifactId>depends</artifactId>
			<version>0.9.6d10</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/depends-0.9.6c7-jar-with-dependencies.jar</systemPath>
			<!-- <systemPath>${project.basedir}/lib/depends.jar</systemPath> -->
			<!-- <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>cn.emergentdesign.se</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/utils-0.0.1.jar</systemPath>
		</dependency>
		<!-- <dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-batch-insert</artifactId>
		    <version>4.0.0</version>
		</dependency> -->
		<!-- <dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-graphdb-api</artifactId>
		    <version>4.0.0</version>
		</dependency>-->
		<dependency>
		    <groupId>guru.nidi</groupId>
		    <artifactId>graphviz-java</artifactId>
		    <version>0.14.1</version>
		</dependency>
<!--		<dependency>-->
<!--		    <groupId>org.neo4j</groupId>-->
<!--		    <artifactId>neo4j-batch-insert</artifactId>-->
<!--		    <version>4.0.0</version>-->
<!--		</dependency>-->
		<dependency>
		    <groupId>org.jyaml</groupId>
		    <artifactId>jyaml</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4-runtime</artifactId>
		    <version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.7.2</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-classworlds</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-utils</artifactId>
		    <version>3.0</version>
		</dependency>-->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		     <version>1.18.18</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>5.10.0.202012080955-r</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>cn.edu.fudan.se.multidependency.MultipleDependencyApp</mainClass>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
<!--					<skip>true</skip>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<locales>zh_CN</locales>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-site-renderer</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
